body {
	font-family: 'Raleway', sans-serif;
}

.pink {
	color: #FF7572;
}

footer {
	background: #F1F1F1;
	color: #444444;
	padding: 3%;
	h4 {
		font-weight: 600;
	}
	a {
		padding: 2% 6%;
    	background: white;
    	color: #444444;	
    	margin-right: 10px;
    	&:hover {
			text-decoration: none;
			background: #444444;
			color: white;
		}
	}
	.fa {
		font-size: 17px;
	}
	i {
		padding-right: 5%;
	}
	.circle {
		padding: 4%;
		background: white;
		border-radius: 100%;
		margin-right: 2%;
	}
}
.cards {
	background: #444444;
	color: #F1F1F1;
	padding: 1%;
	span {
		margin: 0% 0.3%;
	}
}
.fa-stack {
	height: 40px;
   	width: 40px;
}

.navbar-default {
	background: #F1F1F1;
	border: none;
	.navbar-brand {
		font-size: 15px;
	}
	img {
		margin-right: 5px;
	}
}
 
.search {
	padding: 1.5%;
	input {
	position: relative;
    width: 80%;
    padding: 2%;
    border: 1px solid #f1f1f1;
    margin-top: 5%;
	}
	i {
	    color: #f1f1f1;
    	position: absolute;
    	top: 55%;
    	right: 17%;	
	}
}

.head {
	background: #F1F1F1;
	li {
		a {
			color: #444444;
			font-weight: bold;
			font-size: 18px;
			&:hover {
				background: #FF7572;
			}
		}
	}
	.shopping {
		background: #444444;
		color: #F1F1F1;
		text-align: center;
		padding: 0% 1%;
		p {
			margin-bottom: 5px;
		}
	}
}
.banner {
	background: url(../../assets/images/slider1.jpg);
	background-size: cover;
	padding: 13%;
	color: #F1F1F1;
	font-size: 30px;
}